# calculator

./: .travis.yml  README.md  backlog.md  config.yml  dependency-reduced-pom.xml  pom.xml
config/: config-istvan.yml
src/main/java/org.tddblog.calculator/app/: App.java  AppConfig.java  AppHealthCheck.java  AppModule.java  CfEnvironmentVariableSubstitutor.java  RealAppVersionProvider.java
src/main/java/org.tddblog.calculator/calc/: Calculator.java  CalculatorModule.java  CalculatorRepository.java  CalculatorResource.java  CalculatorService.java  CreateCalculatorResponseDTO.java  IdGenerator.java  MongoCalculatorRepository.java  PressResponseDTO.java  RandomIdGenerator.java  RealCalculatorService.java
src/main/java/org.tddblog.calculator/mongo/: BigDecimalConverter.java  CustomMorphiaObjectFactory.java  MongoConfig.java  MongoConnector.java  MongoModule.java
src/main/java/org/tddblog/dbmigr/: DbMigrConfig.java  DbMigration.java  DbMigrationDAO.java  DbMigrationModule.java  DbMigrationService.java  DbMigrationStatus.java  DbMigrationSync.java  MigrationScript.java  MigrationScriptFinder.java  MongoDatabaseSyncProvider.java  MongoDbMigrationDAO.java  MongoDbSchemeMigration.java  MongoDbSyncConnector.java  RealMigrationScriptFinder.java
src/main/java/org/tddblog/dbmigr/script/: Migr001.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/test/java/org/tddblog/calculator/: AppTestModule.java  IntegrationTestBase.java
src/test/java/org/tddblog/calculator/app/: ApplicationStartTest.java
src/test/java/org/tddblog/calculator/calc/: CalculatorTest.java  DummyIdGenerator.java
src/test/resources/: config-dropwizard-test.yml  config-test.yml
